body {
  font-family: 'Mulish', sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #154151;
  height: 40px;
}


.navbar h1 {

  color: white;
  padding-left: 150px;
  font-size: 2rem;
 
}

.welcome h1 {

  color: black;
  text-align: center; 
  font-size: 2.5rem;

}


.piano-roll {
  text-align: center; 
  padding: 20px;
  border: 1px solid #ccc; 
  background-color: #f9f9f9; 
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
  margin-bottom: 50px;
  margin-left: 30px;
  margin-right: 30px;
}

.grid-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.grid-item {
  margin-bottom: 40px;
  margin-left: 80px;
  margin-right: 80px;
  margin-top: 100px;
}





.main-view-box {
  display: flex;
  flex-direction: row;
  margin-right: 50px;
  margin-top: 100px;

}

.main-view {
  flex: 1;
  padding-right: 40px; 
  padding-left: 40px;
  padding-top: 250px;
}

.grid-list-container {
  flex: 0 0 30%; /* Define a fixed width for the vertical list */
  max-height: 800px;
  overflow-y: auto;
}


.grid-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none; 
  padding-right: 0; 
}

.grid-item {
  flex: 0 0 calc(30% - 20px); 
  margin-bottom: 40px;
  margin-left: 20px; 
  margin-right: 20px;
  margin-top: 20px; 
  min-width: 400px; 
}


.grid-list-container {
  max-height: 800px; 
  overflow-y: auto;
}



.button1 {

  margin-left: 150px;
  margin-bottom: 40px;
  width: 80px;
  height: 40px;
  border-radius: 15px;
  background-color: #77a7b9;
}


.button2 {
  
  margin-left: 150px;
  margin-bottom: 40px;
  width: 80px;
  height: 40px;
  border-radius: 15px;
  background-color: #4b9665;
}


.button3 {
  
  margin-left: 150px;
  margin-bottom: 40px;
  width: 80px;
  height: 40px;
  border-radius: 15px;
  background-color: #b4a82c;
}
